
<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <title>install</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="siteStyle.css"/>

</head>
<body>
<p>
    Hi you <i class="fa fa-smile-o"></i>,
</p>
<p>
    For making the Inspection Tool follow that instruction :
</p>
<p>


    First create a shortcut on the Bookmark Bar by draging this link to the bookmark : <a href="inspector">Inspector</a>
    <br/>
    then copy the code blow <button onclick="copyText(this)">copy code <i class="fa fa-check"></i></button>
    <br/>
    then edit the bookmark <span class="icon" title="bookmark right click -> properties -> URL ">?</span> and past the code you just copy to the URL section
    <br/>
    go to the start of the text in the URL section and add "<span class="keyword">javascript:</span>"
    <br/>
    Save ..

</p>

<p>
    After you finish you can go to Demo page and try the <span class="keyword">Inspector</span> there
    <br/>
    <a href="https://rawgit.com/peryamobee/littleInspector/master/demo.html">demo page</a>
</p>

<p>
    Now you have a link that initiate the <span class="keyword">Inspector</span> on your rendered page
    <br/>
    just go to your rendered page and Click the link you just created
    <br/>
</p>

Good Luck <i class="fa fa-battery-full"></i>
<br/>
<script>
    function copyText(me){
        var code = document.querySelector('pre').innerText.replace(/\s+/g,' ');
        var select = document.querySelector('#clipboard');
        var toolkitbar = document.querySelector('.toolkitbar');
        select.value = code;
        select.select();

        try {
            document.execCommand('copy');
            me.classList.add('done');
        } catch (err) {
            toolkitbar.classList.add('fail');
            window.prompt("To copy the text to clipboard: Ctrl+C, Enter", code);
        }

    }
</script>


<!--<div style="text-align: center;" class="toolkitbar">-->
    <!--<button onclick="copyText(this)">copy code <i class="fa fa-check"></i></button>-->
    <!--<i class="fa fa-frown-o"></i>-->

    <!--&lt;!&ndash;<button onclick="addCodeToBookmark()">add to bookmark</button>&ndash;&gt;-->
<!--</div>-->



<pre>
var script = document.createElement('script');
script.src = 'https://rawgit.com/pyrsmk/toast/master/toast.min.js';
script.onload = afterload;
document.head.appendChild(script);

function afterload (){
    if(location.hostname == 'localhost'){
        toast(
            ['https://cdnjs.cloudflare.com/ajax/libs/crel/2.1.8/crel.min.js', function () {return window.crel;}]
            ,'inspector3.js'
            ,'style.css'
        )
    }else{
        toast(
            ['https://cdnjs.cloudflare.com/ajax/libs/crel/2.1.8/crel.min.js', function () {return window.crel;}]
            ,'https://rawgit.com/peryamobee/littleInspector/master/inspector3.js'
            ,'https://rawgit.com/peryamobee/littleInspector/master/style.css'
        )
    }


}
</pre>

<textarea  id="clipboard" cols="30" rows="10"></textarea>

</body>
</html>